# derived from /etc/xdg/picom.conf

shadow = false;
fading = false;

# xrender/glx/egl
backend = "egl"

# Causes only the part of the screen that has actually changed to be redrawn
use-damage = true;
